
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
}
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding:0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
     background:rgba(113, 99, 186, 255);
}
.sidebar:hover{
    width: 240px;
    transition: 0.5s;
}
.logo{
    height: 80px;
    padding: 16px;
}
.logo-1  {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    padding:5px;
}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    padding: 1rem;
    margin:8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.menu li:hover,
.active {
    background:#e0e0e058;
}
.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
    overflow: hidden;
}
.menu a i{
    font-size: 1.2rem;
}
.logout{
    position: absolute;
    bottom: 95px;
    left: 0;
    width: 100%;
}
.main--content{
    position: relative;
    background:#ebe9e9;
    width: 100%;
    padding: 1rem;
}
.header--wrapper img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}
.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    background: #fff;
    border-radius: 1àpx;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}
.header--title{
   color: rgba(113,99,186,255); 
}
.user--info{
    display:flex;
    align-items: center;
    gap: 1rem;
}
.searh--box{
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color:rgba(113,99,186,255);
    display:flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}
.searh--box input {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.searh--box i:hover{
    transform: scale(1.2);
}
.card--container{
    background: #fff;
    padding: 2rem;
    border-radius:10px;
}
.card--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.main--title{
    color:rgba(113,99,186,255);
    padding-bottom:15px;
    font-size: 15px;
}
.payment--card{
    background: rgb(229,223,223) ;
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out ;
}
.payment--card:hover{
    transform: translateY(-5px) ;
}
.card--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.amount{
    display: flex;
    flex-direction: column;
}
.tittle{
    font-size: 12px;
    font-weight: 200;
}
.amount--value{
    font-size: 24px;
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;
}
.icon{
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size:1.5rem;
    background: red;
}
.card-detail{
    font-size: 18px;
    color: #777777;
    letter-spacing: 2px;
    font-family:'Courier New', Courier, monospace;
}

.light-red{
    background: rgb(251,233,233);
}
.light-purple{
    background: rgb(254,226,254);
}
.light-green{
    background: rgb(254,226,254);
}
.light-blue{  
    background: rgb(254,226,254);
}
.dark-red{
    background: orange;
}
.dark-purple{
    background:purple;
}
.dark-green{
    background:green;
}
.dark-blue{
    background: blue;
}

.tabular--wrapper{
    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 0;
}
.table-container{
    width: 100%;
}
table{
    width: 100%;
    border-collapse: collapse;
}
thead{
    background: rgba(113, 99, 186, 255);
    color: #fff;
}
th{
    padding: 15px;
    text-align: center;
}
tbody{
    padding: 15px;
    font-size: #333;
}
tr:nth-child(even){
    background: rgba(113, 99, 186, 255);
    font-weight: bold;
    color: #fff;
}
tfoot td {
    padding:15px;
    color: #fff;
}
.table-container button {
    color: green;
    background: none;
    cursor: pointer;
}