<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="static/assets/css/style3.css">
</head>
<body>
     <div class="sidebar">
         <div class="logo"></div>
         <img src="static/assets/img/IMG-20230621-WA0018.jpg" alt=""  class="logo-1"><h4>Bienvenue</h4>
         <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fa-solid fa-bars"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="{% url 'profil' %}">
                    <i class="fas fa-user"></i>
                    <span>Profil</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span>Calendrier</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-bell"></i>
                    <span>Notification</span>
                </a>
            </li>
            <li>
                <a href="{% url 'faq' %}">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="{% url 'parametre' %}">
                    <i class="fas fa-cog"></i>
                    <span>Parametre</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
         </ul>
     </div>
      
     <div class="main--content">
          <div class="header--wrapper">
            <div class="header--title">
                <span><h3> IFRI</h3></span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <div class="searh--box">
                   <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="recherche">
               </div>
               <img src="static\assets\img\IMG-20230621-WA0033.jpg" alt="">
            </div>
          </div>

          <div class="card--container">
              <h3 class="main--title">Evenement de la Semaine</h3>

               <div class="card--wrapper">
                    <div class="payment--card light-red">
                        <div class="card--header">
                            <div class="amount">
                                <span class="tittle">
                                   <h2>Devoirs</h2> 
                                </span>
                                <span class="amount-value">
                                     Periode de composition
                                </span>
                            </div>
                            <i class="fa-solid fa-graduation-cap dark-red" ></i>
                        </div>
                        <span class="card-detail">
                            Du 12 au 25 Juin
                        </span>
                    </div>
                    <div class="payment--card light-purple">
                        <div class="card--header">
                            <div class="amount">
                                <span class="tittle">
                                    <h2>Les Projets</h2>
                                </span>
                                <span class="amount-value">
                                    Projet en cours 
                                </span>
                            </div>
                            <i class="fas fa-list icon dark-purple"></i>
                        </div>
                        <span class="card-detail">
                            Projet Python
                        </span>
                    </div>
                    <div class="payment--card light-green">
                        <div class="card--header">
                            <div class="amount">
                                <span class="tittle">
                                  <h2>Les Stages</h2> 
                                </span>
                                <span class="amount-value">
                                    Periode de stage 
                                </span>
                            </div>
                            <i class="fas fa-users icon dark-green"></i>
                        </div>
                        <span class="card-detail">
                            Du 1er au 30 Aout 2023
                        </span>
                    </div>
                    <div class="payment--card light-blue">
                        <div class="card--header">
                            <div class="amount">
                                <span class="tittle">
                                  <h2>Les Rattrapages</h2>
                                </span>
                                <span class="amount-value">
                                    Periode de rattrapages
                                </span>
                            </div>
                            <i class="fa-solid fa-check icon dark-blue"></i>
                        </div>
                        <span class="card-detail">
                            Du 15 au 31 Juillet 2023
                        </span>
                    </div>
               </div>
          </div>
          <div class="tabular--wrapper">
              <h3 class="main-title">Programme de la Semaine</h3>
              <div class="table-container">
                  <table>
                      <thead>
                          <tr>
                              <th>Lundi</th>
                              <th>Mardi</th>
                              <th>Mercredi</th>
                              <th>Jeudi</th>
                              <th>Vendredi</th>
                              <th>Samedi</th>
                              
                          </tr>
                     </thead>
                     <tbody>
                            <tr>
                               <td>
                               <input type="text" placeholder="Filiere">
                               </td> 
                               <td> <input type="text" placeholder="Filiere"></td>
                               <td> <input type="text" placeholder="Filiere"></td>
                               <td> <input type="text" placeholder="Filiere"></td>
                               <td> <input type="text" placeholder="Filiere"></td>
                               <td> <input type="text" placeholder="Filiere"></td>
                               
                            </tr>
                            <tr>
                                <td> <input type="text" placeholder="Salle de cours"></td>
                                <td> <input type="text" placeholder="Salle de cours"></td>
                                <td> <input type="text" placeholder="Salle de cours"></td>
                                <td> <input type="text" placeholder="Salle de cours"></td>
                                <td> <input type="text" placeholder="Salle de cours"></td>
                                <td> <input type="text" placeholder="Salle de cours"></td>
                                
                                
                            </tr>
                            <tr>
                                <td><input type="time" placeholder="Heure"></td>
                                <td><input type="time" placeholder="Heure"></td>
                                <td><input type="time" placeholder="Heure"></td>
                                <td><input type="time" placeholder="Heure"></td>
                                <td><input type="time" placeholder="Heure"></td>
                                <td><input type="time" placeholder="Heure"></td>
                               
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Matiere"></td>
                                <td><input type="text" placeholder="Matiere"></td>
                                <td><input type="text" placeholder="Matiere"></td>
                                <td><input type="text" placeholder="Matiere"></td>
                                <td><input type="text" placeholder="Matiere"></td>
                                <td><input type="text" placeholder="Matiere"></td>
                                
                            </tr>
                            <tr>
                                <td><input type="number" placeholder="Max horaire"></td>
                                <td><input type="number" placeholder="Max horaire"></td>
                                <td><input type="number" placeholder="Max horaire"></td>
                                <td><input type="number" placeholder="Max horaire"></td>
                                <td><input type="number" placeholder="Max horaire"></td>
                                <td><input type="number" placeholder="Max horaire"></td>
                                
                            </tr>
                            <tr>
                                <td><input type="name" placeholder="Nom du prof"></td>
                                <td><input type="name" placeholder="Nom du prof"></td>
                                <td><input type="name" placeholder="Nom du prof"></td>
                                <td><input type="name" placeholder="Nom du prof"></td>
                                <td><input type="name" placeholder="Nom du prof"></td>
                                <td><input type="name" placeholder="Nom du prof"></td>
                                
                            </tr>
                     </tbody>
                     <tfoot>
                          <tr>
                              <td colspan="7"><button required>Enregistrer</button></td>
                              <td><button required>Modifier</button></td>
                          </tr>
                     </tfoot>
                 </table>
              </div>
          </div>
     </div>
</body>
</html>