<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>FAQ</title>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
       <link rel="stylesheet" href="static/assets/css/faq.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>FAQs</h1>
          </div>
          <div class="faq-inner">
              <div class="faq-item">
                  <h3>
                     Qu'est-ce qu'une application de gestion d'emploi du temps ?
                     <span class="faq-plus">&plus;</span>
                  </h3>
                  <div class="faq-body">
                      Une application de gestion d'emploi du temps est un outil qui permet aux utilisateurs de planifier,
                      organiser et suivre leurs activités et leur emploi du temps de manière efficace.
                      Elle offre généralement des fonctionnalités telles que la création de tâches, 
                      la planification des événements, la gestion des rappels et la visualisation des calendriers.
                  </div>
              </div>
               <hr>
              <div class="faq-item">
                  <h3>
                     Comment puis-je créer un compte sur l'application ?
                     <span class="faq-plus">&plus;</span>
                  </h3>
                  <div class="faq-body">
                      Habituellement, vous pouvez créer un compte en fournissant une adresse e-mail valide et un mot de passe lors du processus d'inscription.
                      Certains services peuvent également proposer des options de connexion via des comptes de réseaux sociaux.
                  </div>
             </div>
              <hr>
             <div class="faq-item">
                   <h3>
                      Comment puis-je ajouter des tâches ou des événements à mon emploi du temps ?
                       <span class="faq-plus">&plus;</span>
                  </h3>
                  <div class="faq-body">
                      Dans la plupart des applications, vous pouvez ajouter des tâches ou des événements en cliquant sur le bouton "Ajouter" ou sur une icône similaire. 
                      Vous devrez spécifier les détails tels que le titre, la date, l'heure et la durée de la tâche ou de l'événement.
                  </div>
             </div>
              <hr>
             <div class="faq-item">
                   <h3>
                       Est-il possible de définir des rappels pour les tâches ou les événements ?
                       <span class="faq-plus">&plus;</span>
                  </h3>
                  <div class="faq-body">
                       Oui, la plupart des applications de gestion d'emploi du temps offrent la possibilité de définir des rappels pour vous aider à vous souvenir de vos tâches ou événements.
                       Vous pouvez généralement choisir de recevoir des notifications par e-mail, des alertes push sur votre appareil mobile ou des rappels dans l'application elle-même.
                  </div>
              </div>
               <hr>
             <div class="faq-item">
                  <h3>
                      Puis-je partager mon emploi du temps avec d'autres personnes ?
                     <span class="faq-plus">&plus;</span>
                  </h3>
                   <div class="faq-body">
                      Oui, certaines applications permettent le partage d'emplois du temps.
                     Vous pouvez généralement inviter d'autres utilisateurs en saisissant leur adresse e-mail et leur accorder des droits d'accès spécifiques, tels que la vue en lecture seule ou la possibilité de modifier l'emploi du temps.
                  </div>
              </div>
               <hr>
              <div class="faq-item">
                  <h3>
                    Comment puis-je visualiser mon emploi du temps ?
                     <span class="faq-plus">&plus;</span>
                  </h3>
                  <div class="faq-body">
                    La plupart des applications de gestion d'emploi du temps offrent une vue calendrier qui vous permet de visualiser vos tâches et événements.
                     Vous pouvez généralement basculer entre les vues quotidienne, hebdomadaire et mensuelle pour voir votre emploi du temps à différentes échelles de temps.
                  </div>
              </div>
              <hr>
              <div class="faq-item">
                <h3>
                    Est-ce que l'application est disponible sur plusieurs plateformes ?
                   <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                    Cela dépend de l'application spécifique.
                    Certaines applications de gestion d'emploi du temps sont disponibles sur plusieurs plateformes, telles que les applications mobiles pour Android et iOS, ainsi qu'une version Web pour une utilisation sur un navigateur.
                </div>
            </div>
            <hr>
            <div class="faq-item">
                <h3>
                    Puis-je synchroniser mon emploi du temps avec d'autres applications ou services ?
                   <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                    Oui, certaines applications offrent la possibilité de synchroniser votre emploi du temps avec d'autres services populaires tels que Google Calendar, Outlook ou Apple Calendar. 
                    Cela permet d'assurer une cohérence entre votre application de gestion d'emploi du temps et vos autres calendriers.
                </div>
            </div>
            <hr>
            <div class="faq-item">
                <h3>
                    Est-ce que l'application permet de générer des rapports ou des statistiques sur l'utilisation de mon temps ?
                   <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                    Certaines applications avancées de gestion d'emploi du temps offrent des fonctionnalités de génération de rapports ou de statistiques. 
                    Cela vous permet de visualiser comment vous avez utilisé votre temps, quels sont les domaines où vous avez consacré le plus de temps, etc.
                </div>
            </div>
            <hr>
            <div class="faq-item">
                <h3>
                    Comment puis-je contacter le support technique en cas de problème ou de question ?
                   <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                    Généralement, vous pouvez trouver les informations de contact du support technique dans l'application elle-même, dans la section Aide ou Contact.
                    Vous pouvez les contacter par e-mail, via un formulaire de contact ou utiliser le support intégré dans l'application, le cas échéant.
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
  </body>

</html>