<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA6Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

    body{
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #1a3a4d;
    color:#1a3a4d ;
    min-height: 100vh;
    background: url('') no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Montserrat', sans-serif;
    }
    header{
    position: fixed;
    top:0 ;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: #1a3a4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    }
  .logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
    width: 70px;
    height: 55px;
    outline: none;
    
  }

  .navigation a {
    position: relative;
    font-size: 1.1em;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
 }
 .navigation
 a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform.5s;
 }

 .navigation 
  a:hover::after
 {
    transform-origin: left;
    transform: scaleX(1);
 }

 .navigation
 .btnLogin-popup 
 {
    width: 130px;
    height: 50px;
    background: transparent;
    border:2px solid #fff;
    outline: none;
    border-radius: 6px ;
    cursor: pointer;
    font: size 1.1em;
    color: #fff;
    font-weight:500;
    margin-left: 40px;
    transition: 5s;
 }

 .navigation 
 .btnLogin-popup:hover
 {
    background: #fff;
    color:#162938;

 }

 .wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 90px;
 }
 .choix-1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }

 .wrapper .form-box{
    width: 100%;
    padding: 40px;
 }

 .form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
 }
 .input-box{
    position: relative;
    width:  100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
 }

 .input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition:.5s;
 }

 .input-box input:focus~label,
 .input-box input:valid~label{
    top:-5px ;
 }

 .input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
 font-size: 1em;
 color: #162938;
 font-weight: 600;
 padding: 0 35px 0 5px;
 } 

 .input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
 }

 .remember-forgot{
    font-size: .9em;
    color: #162938;
    font-weight:500;
    margin:-15px 0 15px ;
    display: flex;
    justify-content: space-between;
 }

 .remember-forgot label input{
    accent-color: #162938;
    margin-right: 3px;
 }

 .remember-forgot a {
    color: #162938;
    text-decoration: none;
 }

.remember-forgot a:hover {
    text-decoration: underline;
 }

 .btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
 }

 .login-register{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
 }

 .login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
 }

 .login-register p a:hover {
    text-decoration: underline;
 }

 @media screen and (max-width:900px){
    body{
        width: 90%;
        font-size: 0.9em;
    }
 }
    </style>
    <title>Connexion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href=""><img src="static/assets/img/IMG-20230621-WA0018.jpg" alt="" 
             class="logo"></a>
        <nav class="navigation">
         <a href="{% url 'accueil' %}" class="fin">Accueil</a>
         <a href="" class="fin">Aide</a>
         <button class="btnLogin-popup">S'inscrire</button>
            
        </nav>
    </header>
  <div class="wrapper">
      <div class="form-box login">
         <h2>Connexion</h2>
         {% if request.user.is_authenticated %}
         <p class="text-success">Vous etes connecté</p>
         <p class="text-success">Email : {{request.user.email}}</p> 
         <p class="text-success">Username : {{request.user.username}}</p> 
         {% else %}
             <p class="text-danger h3">Vous n'etes pas connecté</p>
         {% endif %}
           <form action="{% url 'login_user' %}" method="POST">
               {% csrf_token %}
               <div class="choix-1">
                  <input type="radio" name="type_user" id="">Etudiant
                  <input type="radio" name="type_user" id="">Admin
                </div>
              <div class="input-box">
                 <span class="icon"><ion-icon name="mail"></ion-icon></span>
                 <input name="email" type="email" required>
                 <label>Email</label>
              </div>
              <div class="input-box">
                  <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                  <input name="password" type="password" required>
                  <label>Mot de passe</label>
             </div>   
                <div class="remember-forgot">
                 <label><input type="checkbox">Se Souvenir</label>
                 <a href="#">Mot de passe oublié?</a>
             </div>
             <button type="submit" class="btn">Connexion</button>
             <div class="login-register">
                 <p>Vous n'avez pas un compte?<a href="{% url 'register' %}"
                 class="register-link">S'inscrire</a></p>
             </div>
              
         </form>
     </div>
   </div>
   
    <script src="script.js"> </script>
    <script type="module"  
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodulesrc="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
